cwgruss/potluck-overdrive/.github/actions/heroku/action.yml
name: "Deploy Image to Heroku"
description: "Deploys a Docker image to Heroku"
inputs:
  heroku_api_key:
    description: "This will be used for authentication. You can find it in your heroku homepage account settings"
    required: true
  heroku_email:
    description: "Email that you use with heroku"
    required: true
  heroku_app_name:
    description: "The appname to use for deploying/updating"
    required: true
  branch:
    description: "The branch that you would like to deploy to Heroku"
    default: "main"
    required: false
  docker_heroku_process_type:
    description: "Type of heroku process (web, worker, etc). This option only makes sense when usedocker enabled"
    default: "web"
    required: false
  docker_build_args:
    description: "A list of args to pass into the Docker build. This option only makes sense when usedocker enabled"
    required: false
  appdir:
    description: "Set if your app is located in a subdirectory."
    default: ""
    required: false
  healthcheck:
    description: "A URL to which a healthcheck is performed (checks for 200 request)"
    required: false
    default: ""
  checkstring:
    description: "Value to check for when conducting healthcheck request"
    required: false
    default: ""
  env_file:
    description: "Path to an localized env file"
    required: false
    default: ""
outputs:
  status:
    description: "The Success/Failure of the deployment action"
runs:
  using: "node12"
  main: "heroku-deploy.js"

cwgruss/potluck-overdrive/.github/workflows/main.yml
- name: Build and Push
  uses: ./.github/actions/heroku
  with:
    heroku_api_key: ${{secrets.HEROKU_API_KEY}}
    heroku_app_name: ${{secrets.HEROKU_APP_NAME}}
    heroku_email: ${{secrets.HEROKU_EMAIL}}
    branch: main
    docker_build_args: |
      VUE_APP_FIREBASE_API_KEY
      VUE_APP_FIREBASE_APP_ID
      VUE_APP_FIREBASE_AUTH_DOMAIN
      VUE_APP_FIREBASE_MEASUREMENT_ID
      VUE_APP_FIREBASE_MESSAGING_SENDER_ID
      VUE_APP_FIREBASE_PROJECT_ID
      VUE_APP_FIREBASE_STORAGE_BUCKET
      VUE_APP_SLACK_CLIENT_ID
  env:
    NODE_ENV: production
    HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
    VUE_APP_FIREBASE_API_KEY: ${{ secrets.VUE_APP_FIREBASE_API_KEY }}
    VUE_APP_FIREBASE_APP_ID: ${{ secrets.VUE_APP_FIREBASE_APP_ID }}
    VUE_APP_FIREBASE_AUTH_DOMAIN: ${{ secrets.VUE_APP_FIREBASE_AUTH_DOMAIN }}
    VUE_APP_FIREBASE_MEASUREMENT_ID: ${{ secrets.VUE_APP_FIREBASE_MEASUREMENT_ID }}
    VUE_APP_FIREBASE_MESSAGING_SENDER_ID: ${{ secrets.VUE_APP_FIREBASE_MESSAGING_SENDER_ID }}
    VUE_APP_FIREBASE_PROJECT_ID: ${{ secrets.VUE_APP_FIREBASE_PROJECT_ID }}
    VUE_APP_FIREBASE_STORAGE_BUCKET: ${{ secrets.VUE_APP_FIREBASE_STORAGE_BUCKET }}
    VUE_APP_SLACK_CLIENT_ID: ${{ secrets.VUE_APP_SLACK_CLIENT_ID }}

cwgruss/potluck-overdrive/.github/workflows/heroku-hosting-merge.yml
- name: Deploy to Heroku
  uses: ./.github/actions/heroku
  env:
    NODE_ENV: production
    TEST_VAR: ${{ env.TEST_VAR }}
    HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
    VUE_APP_FIREBASE_API_KEY: ${{ secrets.VUE_APP_FIREBASE_API_KEY }}
    VUE_APP_FIREBASE_APP_ID: ${{ secrets.VUE_APP_FIREBASE_APP_ID }}
    VUE_APP_FIREBASE_AUTH_DOMAIN: ${{ secrets.VUE_APP_FIREBASE_AUTH_DOMAIN }}
    VUE_APP_FIREBASE_MEASUREMENT_ID: ${{ secrets.VUE_APP_FIREBASE_MEASUREMENT_ID }}
    VUE_APP_FIREBASE_MESSAGING_SENDER_ID: ${{ secrets.VUE_APP_FIREBASE_MESSAGING_SENDER_ID }}
    VUE_APP_FIREBASE_PROJECT_ID: ${{ secrets.VUE_APP_FIREBASE_PROJECT_ID }}
    VUE_APP_FIREBASE_STORAGE_BUCKET: ${{ secrets.VUE_APP_FIREBASE_STORAGE_BUCKET }}
    VUE_APP_SLACK_CLIENT_ID: ${{ secrets.VUE_APP_SLACK_CLIENT_ID }}
  with:
    heroku_api_key: ${{secrets.HEROKU_API_KEY}}
    heroku_app_name: ${{secrets.HEROKU_APP_NAME}}
    heroku_email: ${{secrets.HEROKU_EMAIL}}
    branch: main
    docker_build_args: |
      TEST_VAR
      VUE_APP_FIREBASE_API_KEY
      VUE_APP_FIREBASE_APP_ID
      VUE_APP_FIREBASE_AUTH_DOMAIN
      VUE_APP_FIREBASE_MEASUREMENT_ID
      VUE_APP_FIREBASE_MESSAGING_SENDER_ID
      VUE_APP_FIREBASE_PROJECT_ID
      VUE_APP_FIREBASE_STORAGE_BUCKET
      VUE_APP_SLACK_CLIENT_ID